# CFMDashBoard

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashboard/kotlin/clashhelper/: ClashConfig.kt  ClashStatus.kt
gradle/wrapper/: gradle-wrapper.properties
