// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        maven{ allowInsecureProtocol  true 
        url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { allowInsecureProtocol  true 
        url "http://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.build/gradle'
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ allowInsecureProtocol  true 
        url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { allowInsecureProtocol  true 
        url "http://oss.sonatype.org/content/repositories/snapshots" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}